<html>
    
    <body>
        <div id="mapdiv" style="width:400px;height:400px;" onclick="alert('tappara1')"></div>
  <script src="http://www.openlayers.org/api/OpenLayers.js"></script>

  <script>

        map1 = new OpenLayers.Map("mapdiv");

map1.events.register("click", map1, function(e) {
    
    
       var lonlat1 = map1.getLonLatFromViewPortPx(e.xy);

         

            //alert(lonlat1);
                   
                    
                         var fromProjection = map1.getProjectionObject();   //refers to epsg projection 32648 - wgs 84 / utm zone 48n
        var toProjection   = new OpenLayers.Projection("EPSG:4326"); // to  wgs 84 

        var position       = new OpenLayers.LonLat(lonlat1.lon,lonlat1.lat).transform( fromProjection, toProjection);
        
        
                localStorage.setItem("lat",position.lat);
                localStorage.setItem("lon",position.lon);
                alert('vaihdettu');
                  /*            
        var position1= ""+ map1.getCenter();
              alert('oletussijainti vaihdettu');
    var pos=position1.split(",");

      
         var fromProjection = map1.getProjectionObject();   //refers to epsg projection 32648 - wgs 84 / utm zone 48n
        var toProjection   = new OpenLayers.Projection("EPSG:4326"); // to  wgs 84 

        var position       = new OpenLayers.LonLat(parseFloat(pos[0].split("=")[1]),parseFloat(pos[1].split("=")[1])).transform( fromProjection, toProjection);
        
        localStorage.setItem("lastname",position);
       */
  
        });
    map1.addLayer(new OpenLayers.Layer.OSM());

    var lonLat = new OpenLayers.LonLat( 23.760833 ,61.498167 )
          .transform(
            new OpenLayers.Projection("EPSG:4326"), // transform from WGS 1984
            map1.getProjectionObject() // to Spherical Mercator Projection
          );
          
    var zoom=16;

    var markers = new OpenLayers.Layer.Markers( "Markers" );
    map1.addLayer(markers);
    
    markers.addMarker(new OpenLayers.Marker(lonLat));
    
    map1.setCenter (lonLat, zoom);

 
   
   


   
    
       

       
    
       
        
      
       
        
        

    
    
 


  </script>
</body></html>